
# IP-based rate limiting.
# With the specified region size of 1MB, can handle 16,000 IPs
# https://www.nginx.com/blog/rate-limiting-nginx/
limit_req_zone $binary_remote_addr zone=pixel_playground_rate_limit:1m rate=1r/s;

server {

    listen 80;
    listen [::]:80;

    server_name www.pixel.markmizzi.dev pixel.markmizzi.dev;

    error_log /var/log/nginx/pixel.markmizzi.dev.error.log warn;
    access_log /var/log/nginx/pixel.markmizzi.dev.access.log;

    add_header Access-Control-Allow-Origin "pixel.markmizzi.dev";
    add_header Access-Control-Allow-Origin "www.pixel.markmizzi.dev";
    add_header Access-Control-Allow-Origin "localhost";

    charset utf-8;
    autoindex on;

    # pass Host details to Gunicorn server
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # burst param determines how many requests are queued before we start returning 503s to the client.
    # requests in excess of the rate limit are queued and sent to the proxied server at the specified maximum rate.
    limit_req zone=pixel_playground_rate_limit burst=5 nodelay;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        client_max_body_size 1m;
    }
}