
fun render_letter(x: int, y: int, c: colour, letter: int) -> int {

  // A
  if (letter == 0) {
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
  }

  // B
  if (letter == 1) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
  }

  // C
  if (letter == 2) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 2, y, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 4, c;
  }

  // D
  if (letter == 3) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
  }

  // E
  if (letter == 4) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y, c;
    __pixel x + 2, y, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 4, c;
  }

  // F
  if (letter == 5) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y, c;
    __pixel x + 2, y, c;
  }

  // G
  if (letter == 6) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 2, y, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
  }

  // H
  if (letter == 7) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 2, c;
  }

  // I
  if (letter == 8) {
    __pixel x + 1, y, c;
    __pixel x + 1, y - 1, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y - 4, c;
  }

  // J
  if (letter == 9) {
    __pixel x + 1, y, c;
    __pixel x + 1, y - 1, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 4, c;
  }

  // K
  if (letter == 10) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 4, c;
  }

  // L
  if (letter == 11) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 4, c;
  }

  // M
  if (letter == 12) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 1, c;
  }

  // N
  if (letter == 13) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 1, c;
    __pixel x + 1, y - 2, c;
  }

  // O
  if (letter == 14) {
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y - 4, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
  }

  // P
  if (letter == 15) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
  }

  // R
  if (letter == 17) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 1, y - 3, c;
    __pixel x + 2, y - 4, c;
  }

  // S
  if (letter == 18) {
    __pixel x + 2, y, c;
    __pixel x + 1, y, c;
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y - 4, c;
  }

  // T
  if (letter == 19) {
    __pixel x + 1, y, c;
    __pixel x + 1, y - 1, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y, c;
    __pixel x + 2, y, c;
  }

  // U
  if (letter == 20) {
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y - 4, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
  }

  // V
  if (letter == 21) {
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
  }

  // W
  if (letter == 22) {
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 1, y - 3, c;
  }

  // X
  if (letter == 23) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 2, c;
  }
  // Y
  if (letter == 24) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y - 4, c;
  }
  // Z
  if (letter == 25) {
    __pixel x, y, c;
    __pixel x + 1, y, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 1, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 4, c;
  }

  // .
  if (letter == 26) {
    __pixel x + 1, y - 4, c;
  }

  // ,
  if (letter == 27) {
    __pixel x + 1, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y - 4, c;
  }

  // space
  if (letter == 28) {
  }

  return 0;
}

fun render_text(x: int, y: int, c: colour, letters: []int, len: int) -> int {
    let res: int = 0;

    for (let i: int = 0; i < len; i = i + 1) {
        res = render_letter(x, y, c, letters[i]);
        x = x + 4;
        if (x + 3 >= __width) {
            y = y - 6;
            x = 1;
        }
    }

    return 0;
}

let len: int = 140;
let letters: []int = __newarr int, len;

letters[0] = 19;
letters[1] = 7;
letters[2] = 4;
letters[3] = 28;
letters[4] = 15;
letters[5] = 8;
letters[6] = 23;
letters[7] = 0;
letters[8] = 17;
letters[9] = 28;
letters[10] = 11;
letters[11] = 0;
letters[12] = 13;
letters[13] = 6;
letters[14] = 20;
letters[15] = 0;
letters[16] = 6;
letters[17] = 4;
letters[18] = 28;
letters[19] = 8;
letters[20] = 18;
letters[21] = 28;
letters[22] = 0;
letters[23] = 28;
letters[24] = 7;
letters[25] = 8;
letters[26] = 6;
letters[27] = 7;
letters[28] = 28;
letters[29] = 11;
letters[30] = 4;
letters[31] = 21;
letters[32] = 4;
letters[33] = 11;
letters[34] = 28;
letters[35] = 11;
letters[36] = 0;
letters[37] = 13;
letters[38] = 6;
letters[39] = 20;
letters[40] = 0;
letters[41] = 6;
letters[42] = 4;
letters[43] = 28;
letters[44] = 28;
letters[45] = 28;
letters[46] = 28;
letters[47] = 28;
letters[48] = 19;
letters[49] = 0;
letters[50] = 17;
letters[51] = 6;
letters[52] = 4;
letters[53] = 19;
letters[54] = 8;
letters[55] = 13;
letters[56] = 6;
letters[57] = 28;
letters[58] = 19;
letters[59] = 7;
letters[60] = 4;
letters[61] = 28;
letters[62] = 15;
letters[63] = 8;
letters[64] = 23;
letters[65] = 0;
letters[66] = 17;
letters[67] = 28;
letters[68] = 21;
letters[69] = 12;
letters[70] = 27;
letters[71] = 28;
letters[72] = 0;
letters[73] = 28;
letters[74] = 11;
letters[75] = 14;
letters[76] = 22;
letters[77] = 28;
letters[78] = 11;
letters[79] = 4;
letters[80] = 21;
letters[81] = 4;
letters[82] = 11;
letters[83] = 28;
letters[84] = 18;
letters[85] = 19;
letters[86] = 0;
letters[87] = 2;
letters[88] = 10;
letters[89] = 28;
letters[90] = 1;
letters[91] = 0;
letters[92] = 18;
letters[93] = 4;
letters[94] = 3;
letters[95] = 28;
letters[96] = 21;
letters[97] = 8;
letters[98] = 17;
letters[99] = 19;
letters[100] = 20;
letters[101] = 0;
letters[102] = 11;
letters[103] = 28;
letters[104] = 12;
letters[105] = 0;
letters[106] = 2;
letters[107] = 7;
letters[108] = 8;
letters[109] = 13;
letters[110] = 4;
letters[111] = 28;
letters[112] = 22;
letters[113] = 8;
letters[114] = 19;
letters[115] = 7;
letters[116] = 28;
letters[117] = 0;
letters[118] = 28;
letters[119] = 28;
letters[120] = 6;
letters[121] = 17;
letters[122] = 0;
letters[123] = 15;
letters[124] = 7;
letters[125] = 8;
letters[126] = 2;
letters[127] = 0;
letters[128] = 11;
letters[129] = 28;
letters[130] = 8;
letters[131] = 13;
letters[132] = 19;
letters[133] = 4;
letters[134] = 17;
letters[135] = 5;
letters[136] = 0;
letters[137] = 2;
letters[138] = 4;
letters[139] = 26;

let x: int = 1;
let y: int = __height - 1;

__pixelr 0, 0, __width, __height, #000000;
let res: int = render_text(x, y, #ff0000, letters, len);

len = 138;
letters = __newarr int, len;

x = 1;
y = __height - 40;
letters[0] = 19;
letters[1] = 7;
letters[2] = 4;
letters[3] = 28;
letters[4] = 21;
letters[5] = 12;
letters[6] = 28;
letters[7] = 8;
letters[8] = 13;
letters[9] = 18;
letters[10] = 19;
letters[11] = 17;
letters[12] = 20;
letters[13] = 2;
letters[14] = 19;
letters[15] = 8;
letters[16] = 14;
letters[17] = 13;
letters[18] = 28;
letters[19] = 18;
letters[20] = 4;
letters[21] = 19;
letters[22] = 28;
letters[23] = 28;
letters[24] = 8;
letters[25] = 13;
letters[26] = 2;
letters[27] = 11;
letters[28] = 20;
letters[29] = 3;
letters[30] = 4;
letters[31] = 18;
letters[32] = 28;
letters[33] = 8;
letters[34] = 13;
letters[35] = 18;
letters[36] = 19;
letters[37] = 17;
letters[38] = 20;
letters[39] = 2;
letters[40] = 19;
letters[41] = 8;
letters[42] = 14;
letters[43] = 13;
letters[44] = 18;
letters[45] = 28;
letters[46] = 28;
letters[47] = 28;
letters[48] = 5;
letters[49] = 14;
letters[50] = 17;
letters[51] = 28;
letters[52] = 2;
letters[53] = 11;
letters[54] = 4;
letters[55] = 0;
letters[56] = 17;
letters[57] = 8;
letters[58] = 13;
letters[59] = 6;
letters[60] = 28;
letters[61] = 19;
letters[62] = 7;
letters[63] = 4;
letters[64] = 28;
letters[65] = 3;
letters[66] = 8;
letters[67] = 18;
letters[68] = 15;
letters[69] = 11;
letters[70] = 0;
letters[71] = 24;
letters[72] = 27;
letters[73] = 28;
letters[74] = 0;
letters[75] = 18;
letters[76] = 28;
letters[77] = 22;
letters[78] = 4;
letters[79] = 11;
letters[80] = 11;
letters[81] = 28;
letters[82] = 0;
letters[83] = 18;
letters[84] = 28;
letters[85] = 18;
letters[86] = 4;
letters[87] = 19;
letters[88] = 19;
letters[89] = 8;
letters[90] = 13;
letters[91] = 6;
letters[92] = 28;
letters[93] = 28;
letters[94] = 28;
letters[95] = 28;
letters[96] = 18;
letters[97] = 15;
letters[98] = 4;
letters[99] = 2;
letters[100] = 8;
letters[101] = 5;
letters[102] = 8;
letters[103] = 2;
letters[104] = 28;
letters[105] = 15;
letters[106] = 8;
letters[107] = 23;
letters[108] = 4;
letters[109] = 11;
letters[110] = 18;
letters[111] = 28;
letters[112] = 14;
letters[113] = 17;
letters[114] = 28;
letters[115] = 28;
letters[116] = 28;
letters[117] = 28;
letters[118] = 28;
letters[119] = 28;
letters[120] = 17;
letters[121] = 4;
letters[122] = 6;
letters[123] = 8;
letters[124] = 14;
letters[125] = 13;
letters[126] = 18;
letters[127] = 28;
letters[128] = 22;
letters[129] = 8;
letters[130] = 19;
letters[131] = 7;
letters[132] = 8;
letters[133] = 13;
letters[134] = 28;
letters[135] = 8;
letters[136] = 19;
letters[137] = 26;

res = render_text(x, y, #0070ff, letters, len);
