fun render_letter(x: int, y: int, c: colour, letter: int) -> int {

  // A
  if (letter == 0) {
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
  }

  // B
  if (letter == 1) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
  }

  // C
  if (letter == 2) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 2, y, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 4, c;
  }

  // D
  if (letter == 3) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
  }

  // E
  if (letter == 4) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y, c;
    __pixel x + 2, y, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 4, c;
  }

  // F
  if (letter == 5) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y, c;
    __pixel x + 2, y, c;
  }

  // G
  if (letter == 6) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 2, y, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
  }

  // H
  if (letter == 7) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 2, c;
  }

  // I
  if (letter == 8) {
    __pixel x + 1, y, c;
    __pixel x + 1, y - 1, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y - 4, c;
  }

  // J
  if (letter == 9) {
    __pixel x + 1, y, c;
    __pixel x + 1, y - 1, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 4, c;
  }

  // K
  if (letter == 10) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 4, c;
  }

  // L
  if (letter == 11) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 4, c;
  }

  // M
  if (letter == 12) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 1, c;
  }

  // N
  if (letter == 13) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 1, c;
    __pixel x + 1, y - 2, c;
  }

  // O
  if (letter == 14) {
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y - 4, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
  }

  // P
  if (letter == 15) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
  }

  // R
  if (letter == 17) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 1, y - 3, c;
    __pixel x + 2, y - 4, c;
  }

  // S
  if (letter == 18) {
    __pixel x + 2, y, c;
    __pixel x + 1, y, c;
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y - 4, c;
  }

  // T
  if (letter == 19) {
    __pixel x + 1, y, c;
    __pixel x + 1, y - 1, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y, c;
    __pixel x + 2, y, c;
  }

  // U
  if (letter == 20) {
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y - 4, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
  }

  // V
  if (letter == 21) {
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
  }

  // W
  if (letter == 22) {
    __pixel x, y, c;
    __pixel x + 2, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 1, y - 3, c;
  }

  // X
  if (letter == 23) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 2, c;
  }
  // Y
  if (letter == 24) {
    __pixel x, y, c;
    __pixel x, y - 1, c;
    __pixel x, y - 2, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 2, y - 2, c;
    __pixel x + 2, y - 3, c;
    __pixel x + 2, y - 4, c;
    __pixel x + 1, y - 2, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y - 4, c;
  }
  // Z
  if (letter == 25) {
    __pixel x, y, c;
    __pixel x + 1, y, c;
    __pixel x + 2, y, c;
    __pixel x + 2, y - 1, c;
    __pixel x + 1, y - 2, c;
    __pixel x, y - 3, c;
    __pixel x, y - 4, c;
    __pixel x + 1, y - 4, c;
    __pixel x + 2, y - 4, c;
  }

  // .
  if (letter == 26) {
    __pixel x + 1, y - 4, c;
  }

  // ,
  if (letter == 27) {
    __pixel x + 1, y - 3, c;
    __pixel x + 1, y - 4, c;
    __pixel x, y - 4, c;
  }

  // space
  if (letter == 28) {
  }

  return 0;
}

fun render_text(x: int, y: int, c: colour, letters: []int, len: int) -> int {
    let res: int = 0;

    for (let i: int = 0; i < len; i = i + 1) {
        res = render_letter(x, y, c, letters[i]);
        x = x + 4;
        if (x + 3 >= __width) {
            y = y - 6;
            x = 1;
        }
    }

    return 0;
}

let len: int = 140;
let letters: []int = __newarr int, len;

letters[0] = 19;   // T
letters[1] = 7;    // H
letters[2] = 4;    // E
letters[3] = 28;   // 
letters[4] = 15;   // P
letters[5] = 8;    // I
letters[6] = 23;   // X
letters[7] = 4;    // E
letters[8] = 11;   // L
letters[9] = 28;   // 
letters[10] = 11;  // L
letters[11] = 0;   // A
letters[12] = 13;  // N
letters[13] = 6;   // G
letters[14] = 20;  // U
letters[15] = 0;   // A
letters[16] = 6;   // G
letters[17] = 4;   // E
letters[18] = 28;  // 
letters[19] = 8;   // I
letters[20] = 18;  // S
letters[21] = 28;  // 
letters[22] = 0;   // A
letters[23] = 28;  // 
letters[24] = 7;   // H
letters[25] = 8;   // I
letters[26] = 6;   // G
letters[27] = 7;   // H
letters[28] = 28;  // 
letters[29] = 11;  // L
letters[30] = 4;   // E
letters[31] = 21;  // V
letters[32] = 4;   // E
letters[33] = 11;  // L
letters[34] = 28;  // 
letters[35] = 11;  // L
letters[36] = 0;   // A
letters[37] = 13;  // N
letters[38] = 6;   // G
letters[39] = 20;  // U
letters[40] = 0;   // A
letters[41] = 6;   // G
letters[42] = 4;   // E
letters[43] = 28;  // 
letters[44] = 28;  // 
letters[45] = 28;  // 
letters[46] = 28;  // 
letters[47] = 28;  // 
letters[48] = 19;  // T
letters[49] = 0;   // A
letters[50] = 17;  // R
letters[51] = 6;   // G
letters[52] = 4;   // E
letters[53] = 19;  // T
letters[54] = 8;   // I
letters[55] = 13;  // N
letters[56] = 6;   // G
letters[57] = 28;  // 
letters[58] = 19;  // T
letters[59] = 7;   // H
letters[60] = 4;   // E
letters[61] = 28;  // 
letters[62] = 15;  // P
letters[63] = 8;   // I
letters[64] = 23;  // X
letters[65] = 4;   // E
letters[66] = 11;  // L
letters[67] = 28;  // 
letters[68] = 21;  // V
letters[69] = 12;  // M
letters[70] = 27;  // ,
letters[71] = 28;  // 
letters[72] = 0;   // A
letters[73] = 28;  // 
letters[74] = 11;  // L
letters[75] = 14;  // O
letters[76] = 22;  // W
letters[77] = 28;  //
letters[78] = 11;  // L
letters[79] = 4;   // E
letters[80] = 21;  // V
letters[81] = 4;   // E
letters[82] = 11;  // L
letters[83] = 28;  // 
letters[84] = 18;  // S
letters[85] = 19;  // T
letters[86] = 0;   // A
letters[87] = 2;   // C
letters[88] = 10;  // K
letters[89] = 28;  // 
letters[90] = 1;   // B
letters[91] = 0;   // A
letters[92] = 18;  // S
letters[93] = 4;   // E
letters[94] = 3;   // D
letters[95] = 28;  // 
letters[96] = 21;  // V
letters[97] = 8;   // I
letters[98] = 17;  // R
letters[99] = 19;  // T
letters[100] = 20; // U
letters[101] = 0;  // A
letters[102] = 11; // L
letters[103] = 28; // 
letters[104] = 12; // M
letters[105] = 0;  // A
letters[106] = 2;  // C
letters[107] = 7;  // H
letters[108] = 8;  // I
letters[109] = 13; // N
letters[110] = 4;  // E
letters[111] = 28; // 
letters[112] = 22; // W
letters[113] = 8;  // I
letters[114] = 19; // T
letters[115] = 7;  // H
letters[116] = 28; //
letters[117] = 0;  // A
letters[118] = 28; // 
letters[119] = 28; // 
letters[120] = 6;  // G
letters[121] = 17; // R
letters[122] = 0;  // A
letters[123] = 15; // P
letters[124] = 7;  // H
letters[125] = 8;  // I
letters[126] = 2;  // C
letters[127] = 0;  // A
letters[128] = 11; // L
letters[129] = 28; // 
letters[130] = 8;  // I
letters[131] = 13; // N
letters[132] = 19; // T
letters[133] = 4;  // E
letters[134] = 17; // R
letters[135] = 5;  // F
letters[136] = 0;  // A
letters[137] = 2;  // C
letters[138] = 4;  // E
letters[139] = 26; // .

let x: int = 1;
let y: int = __height - 1;

__pixelr 0, 0, __width, __height, #000000;
let res: int = render_text(x, y, #ff0000, letters, len);

len = 138;
letters = __newarr int, len;

x = 1;
y = __height - 40;
letters[0] = 19;   // T
letters[1] = 7;    // H
letters[2] = 4;    // E
letters[3] = 28;   // 
letters[4] = 21;   // V
letters[5] = 12;   // M
letters[6] = 28;   // 
letters[7] = 8;    // I
letters[8] = 13;   // N
letters[9] = 18;   // S
letters[10] = 19;  // T
letters[11] = 17;  // R
letters[12] = 20;  // U
letters[13] = 2;   // C
letters[14] = 19;  // T
letters[15] = 8;   // I
letters[16] = 14;  // O
letters[17] = 13;  // N
letters[18] = 28;  // 
letters[19] = 18;  // S
letters[20] = 4;   // E
letters[21] = 19;  // T
letters[22] = 28;  // 
letters[23] = 28;  // 
letters[24] = 8;   // I
letters[25] = 13;  // N
letters[26] = 2;   // C
letters[27] = 11;  // L
letters[28] = 20;  // U
letters[29] = 3;   // D
letters[30] = 4;   // E
letters[31] = 18;  // S
letters[32] = 28;  // 
letters[33] = 8;   // I
letters[34] = 13;  // N
letters[35] = 18;  // S
letters[36] = 19;  // T
letters[37] = 17;  // R
letters[38] = 20;  // U
letters[39] = 2;   // C
letters[40] = 19;  // T
letters[41] = 8;   // I
letters[42] = 14;  // O
letters[43] = 13;  // N
letters[44] = 18;  // S
letters[45] = 28;  // 
letters[46] = 28;  // 
letters[47] = 28;  // 
letters[48] = 5;   // F
letters[49] = 14;  // O
letters[50] = 17;  // R
letters[51] = 28;  // 
letters[52] = 2;   // C
letters[53] = 11;  // L
letters[54] = 4;   // E
letters[55] = 0;   // A
letters[56] = 17;  // R
letters[57] = 8;   // I
letters[58] = 13;  // N
letters[59] = 6;   // G
letters[60] = 28;  // 
letters[61] = 19;  // T
letters[62] = 7;   // H
letters[63] = 4;   // E
letters[64] = 28;  // 
letters[65] = 3;   // D
letters[66] = 8;   // I
letters[67] = 18;  // S
letters[68] = 15;  // P
letters[69] = 11;  // L
letters[70] = 0;   // A
letters[71] = 24;  // Y
letters[72] = 27;  // ,
letters[73] = 28;  // 
letters[74] = 0;   // A
letters[75] = 18;  // S
letters[76] = 28;  // 
letters[77] = 22;  // W
letters[78] = 4;   // E
letters[79] = 11;  // L
letters[80] = 11;  // L
letters[81] = 28;  // 
letters[82] = 0;   // A
letters[83] = 18;  // S
letters[84] = 28;  // 
letters[85] = 18;  // S
letters[86] = 4;   // E
letters[87] = 19;  // T
letters[88] = 19;  // T
letters[89] = 8;   // I
letters[90] = 13;  // N
letters[91] = 6;   // G
letters[92] = 28;  //
letters[93] = 28;  // 
letters[94] = 28;  // 
letters[95] = 28;  // 
letters[96] = 18;  // S
letters[97] = 15;  // P
letters[98] = 4;   // E
letters[99] = 2;   // C
letters[100] = 8;  // I
letters[101] = 5;  // F
letters[102] = 8;  // I
letters[103] = 2;  // C
letters[104] = 28; // 
letters[105] = 15; // P
letters[106] = 8;  // I
letters[107] = 23; // X
letters[108] = 4;  // E
letters[109] = 11; // L
letters[110] = 18; // S
letters[111] = 28; // 
letters[112] = 14; // O
letters[113] = 17; // R
letters[114] = 28; // 
letters[115] = 28; // 
letters[116] = 28; // 
letters[117] = 28; // 
letters[118] = 28; // 
letters[119] = 28; // 
letters[120] = 17; // R
letters[121] = 4;  // E
letters[122] = 6;  // G
letters[123] = 8;  // I
letters[124] = 14; // O
letters[125] = 13; // N
letters[126] = 18; // S
letters[127] = 28; // 
letters[128] = 22; // W
letters[129] = 8;  // I
letters[130] = 19; // T
letters[131] = 7;  // H
letters[132] = 8;  // I
letters[133] = 13; // N
letters[134] = 28; //
letters[135] = 8;  // I
letters[136] = 19; // T
letters[137] = 26; // .

res = render_text(x, y, #0070ff, letters, len);